
// shadow stuff

.box-shadow (@blur: 5px, @alpha: .5) when (isnumber(@alpha)) {
  -webkit-box-shadow: 0 0 @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: 0 0 @blur rgba(0, 0, 0, @alpha);
  box-shadow: 0 0 @blur rgba(0, 0, 0, @alpha);
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: .5) when not (iscolor(@alpha)) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: black) when (iscolor(@alpha)) {
  -webkit-box-shadow: @x @y @blur @alpha;
  -moz-box-shadow: @x @y @blur @alpha;
  box-shadow: @x @y @blur @alpha;
}

.box-shadow (@x: 0px, @y: 3px, @d:0, @blur: 5px, @alpha: .5) when not (iscolor(@alpha)) {
  -webkit-box-shadow: @x @y @d @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @d @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @d @blur rgba(0, 0, 0, @alpha);
}

.box-shadow (@x: 0px, @y: 3px, @d:0, @blur: 5px, @alpha: black) when (iscolor(@alpha)) {
  -webkit-box-shadow: @x @y @d @blur @alpha;
  -moz-box-shadow: @x @y @d @blur @alpha;
  box-shadow: @x @y @d @blur @alpha;
}

.text-shadow (@blur: 5px, @alpha: 1) when (isnumber(@alpha)) {
  -webkit-text-shadow: 0 0 @blur rgba(0, 0, 0, @alpha);
  -moz-text-shadow: 0 0 @blur rgba(0, 0, 0, @alpha);
  text-shadow: 0 0 @blur rgba(0, 0, 0, @alpha);
}

.text-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: black) when (iscolor(@alpha)) {
  -webkit-text-shadow: @x @y @blur @alpha;
  -moz-text-shadow: @x @y @blur @alpha;
  text-shadow: @x @y @blur @alpha;
}

.text-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: .5) {
  -webkit-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  text-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
